<project format="1">
  <name>Example</name>
  <version>0.1</version>
  <language>en</language>
  <actors>
    <actor id="3070552620">
      <id>AKT_ZLEC</id>
      <name>Zlecający</name>
      <description>Zlecający to pracownik P (obecnie P zatrudnia około 3000 osób), który przydziela zadania organizacyjne innym pracownikom PP.</description>
    </actor>
    <actor id="3070552652">
      <id>AKT_WYK</id>
      <name>Wykonawca</name>
      <description>Wykonawca to pracownik P, który otrzymuje zadania organizacyjne od innych, uprawnionych do tego, pracowników PP.</description>
      <properties>
        <przypadek>
          <celownik>
            <liczba>
              <pojedyncza>wykonawcy</pojedyncza>
              <mnoga>wykonawcom</mnoga>
            </liczba>
          </celownik>
          <biernik>
            <liczba>
              <pojedyncza>wykonawcę</pojedyncza>
              <mnoga>wykonawców</mnoga>
            </liczba>
          </biernik>
          <wołacz>
            <liczba>
              <pojedyncza>wykonawco</pojedyncza>
              <mnoga>wykonawcy</mnoga>
            </liczba>
          </wołacz>
          <miejscownik>
            <liczba>
              <pojedyncza>wykonawcy</pojedyncza>
              <mnoga>wykonawcach</mnoga>
            </liczba>
          </miejscownik>
          <mianownik>
            <liczba>
              <pojedyncza>wykonawca</pojedyncza>
              <mnoga>wykonawcy</mnoga>
            </liczba>
          </mianownik>
          <dopełniacz>
            <liczba>
              <pojedyncza>wykonawcy</pojedyncza>
              <mnoga>wykonawców</mnoga>
            </liczba>
          </dopełniacz>
          <narzędnik>
            <liczba>
              <pojedyncza>wykonawcą</pojedyncza>
              <mnoga>wykonawcami</mnoga>
            </liczba>
          </narzędnik>
        </przypadek>
      </properties>
    </actor>
    <actor>
      <id>AKT_DATA_ADM</id>
      <name>Administrator danych</name>
      <description>Administrator danych to wyznaczony pracownik P, którego zadaniem jest wprowadzanie danych dotyczących innych pracowników do Systemu RPO.</description>
    </actor>
    <actor>
      <id>AKT_TECH_ADM</id>
      <name>Administrator techniczny</name>
      <description>Administrator techniczny to wyznaczony pracownik P, który jest odpowiedzialny za archiwizację bazy danych, konfigurowanie systemu oraz generowanie raportów.</description>
    </actor>
    <actor>
      <id>AKT_PRZE_WYK</id>
      <name>Przełożony wykonawcy</name>
      <description>Przełożony wykonawcy to pracownik P, który jest szefem wykonawcy.</description>
    </actor>
  </actors>
  <business-objects>
    <business-object>
      <title>BO_ZAD</title>
      <description/>
    </business-object>
    <business-object>
      <title>BO_RAI</title>
      <description/>
    </business-object>
    <business-object>
      <title>BO_RAG</title>
      <description/>
    </business-object>
    <business-object>
      <title>BO_TAB</title>
      <description/>
    </business-object>
    <business-object>
      <title>BO_LIS</title>
      <description/>
    </business-object>
  </business-objects>
  <business-rules>
    <business-rule>
      <id>Reg 1</id>
      <description>Zadanie może być...</description>
    </business-rule>
    <business-rule>
      <id>Reg 2</id>
      <description>Zadanie może mieć...</description>
    </business-rule>
    <business-rule>
      <id>Reg 3</id>
      <description>Wykonawca zadanie w...</description>
    </business-rule>
    <business-rule>
      <id>Reg 4</id>
      <description>Zadanie może znaźć...</description>
    </business-rule>
  </business-rules>
  <ucspec>
    <priorities>
      <priority id="3070552524">Wysoki</priority>
      <priority>Średni</priority>
      <priority>Niski</priority>
    </priorities>
    <goal-levels>
      <goal-level id="3070552460">Biznesowy</goal-level>
      <goal-level>Użytkownika</goal-level>
    </goal-levels>
    <usecases>
      <usecase>
        <id>BC_001</id>
        <title>
          <text>Realizacja</text>
          <business-object ref="3070552780" tmp="BO_ZAD"/>
          <text>organizacyjnego</text>
        </title>
        <goal-level>
          <goal-level ref="3070552460" tmp="Biznesowy"/>
        </goal-level>
        <priority>
          <priority ref="3070552524" tmp="Wysoki"/>
        </priority>
        <main-actors>
          <actor ref="3070552620" tmp="Zlecający"/>
          <actor ref="3070552652" tmp="Wykonawca"/>
        </main-actors>
        <other-actors/>
        <triggers>
          <trigger>
            <text>to jest trigger</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <actor ref="3070552652" tmp="Wykonawca">
              <properties>
                <przypadek>dopełniacz</przypadek>
                <liczba>pojedyńcza</liczba>
              </properties>
            </actor>
          </trigger>
        </triggers>
        <pre-conditions>
          <pre-condition>
            <text>to jest precondition</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <actor ref="3070552652" tmp="Wykonawca">
              <properties>
                <przypadek>dopełniacz</przypadek>
                <liczba>pojedyńcza</liczba>
              </properties>
            </actor>
          </pre-condition>
        </pre-conditions>
        <post-conditions>
          <post-condition>
            <text>to jest postcondition</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <actor ref="3070552652" tmp="Wykonawca">
              <properties>
                <przypadek>dopełniacz</przypadek>
                <liczba>pojedyńcza</liczba>
              </properties>
            </actor>
          </post-condition>
        </post-conditions>
        <scenario>
          <step id="3070554092">
            <actor ref="3070552620" tmp="Zlecający"/>
            <text>pragnie przydzielić</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>konkretnemu</text>
            <actor ref="3070552652" tmp="Wykonawca">
              <properties>
                <przypadek>dopełniacz</przypadek>
                <liczba>pojedyńcza</liczba>
              </properties>
            </actor>
            <text>.</text>
            <actor ref="3070552620" tmp="Zlecający"/>
            <text>definiuje</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>.</text>
          </step>
          <step id="3070509228">
            <actor ref="3070552652" tmp="Wykonawca"/>
            <text>akceptuje przydział do</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>.</text>
          </step>
          <step id="3070509388">
            <actor ref="3070552652" tmp="Wykonawca"/>
            <text>wykonuje</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>.</text>
          </step>
          <step id="3070509548">
            <actor ref="3070552652" tmp="Wykonawca"/>
            <text>zgłasza wykonanie</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>.</text>
          </step>
          <step id="3070509740">
            <actor ref="3070552620" tmp="Zlecający"/>
            <text>rozlicza</text>
            <business-object ref="3070552780" tmp="BO_ZAD"/>
            <text>.</text>
            <eouc/>
          </step>
        </scenario>
        <events>
          <event type="Alternation" ref="3070554092">
            <title>
              <actor ref="3070552620" tmp="Zlecający"/>
              <text>pragnie umieścić</text>
              <business-object ref="3070552780" tmp="BO_ZAD"/>
              <text> na</text>
              <business-object ref="3070552876" tmp="BO_TAB"/>
              <text>.</text>
            </title>
            <scenario>
              <step id="3070510220">
                <actor ref="3070552620" tmp="Zlecający"/>
                <text>umieszcza </text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text> na</text>
                <business-object ref="3070552876" tmp="BO_TAB"/>
                <text>.</text>
              </step>
              <step id="3070510380">
                <actor ref="3070552652" tmp="Wykonawca"/>
                <text>zgłasza się do wykonania</text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text>.</text>
              </step>
              <step id="3070510540">
                <actor ref="3070552620" tmp="Zlecający"/>
                <text>akceptuje</text>
                <actor ref="3070552652" tmp="Wykonawca"/>
                <text>.</text>
              </step>
              <step id="3070510668">
                <text>Przejdź do kroku</text>
                <goto ref="3070509388"/>
                <text>.</text>
              </step>
            </scenario>
          </event>
          <event type="Alternation" ref="3070554092">
            <title>
              <actor ref="3070552652" tmp="Wykonawca"/>
              <text>pragnie przypisać sobie</text>
              <business-object ref="3070552780" tmp="BO_ZAD"/>
              <text>przydzielone mu “poza systemem” przez</text>
              <actor ref="3070552620" tmp="Zlecający"/>
              <text>.</text>
            </title>
            <scenario>
              <step id="3070511084">
                <actor ref="3070552652" tmp="Wykonawca"/>
                <text>definiuje</text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text>.</text>
              </step>
              <step id="3070511308">
                <actor ref="3070552620" tmp="Zlecający"/>
                <text>potwierdza</text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text>.</text>
              </step>
              <step id="3070511532">
                <text>Przejdź do kroku</text>
                <goto ref="3070509388"/>
                <text>.</text>
              </step>
            </scenario>
          </event>
          <event type="Alternation" ref="3070509228">
            <title>
              <actor ref="3070552652" tmp="Wykonawca"/>
              <text>odrzuca przydział do</text>
              <business-object ref="3070552780" tmp="BO_ZAD"/>
              <text>.</text>
            </title>
            <scenario>
              <step id="3070512044">
                <actor ref="3070552652" tmp="Wykonawca"/>
                <text>odrzuca przydział do</text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text>.</text>
              </step>
              <step id="3070512364">
                <actor ref="3070552620" tmp="Zlecający"/>
                <text>zostaje poinformowany o odrzuceniu przydziału do</text>
                <business-object ref="3070552780" tmp="BO_ZAD"/>
                <text>przez wskazanego</text>
                <actor ref="3070552652" tmp="Wykonawca"/>
                <text>.</text>
              </step>
              <step id="3070512556">
                <text>Koniec przypadku użycia.</text>
                <eouc/>
              </step>
            </scenario>
          </event>
        </events>
      </usecase>
    </usecases>
  </ucspec>
  <testcases/>
</project>
